AWSTemplateFormatVersion: '2010-09-09'
Description: Parses websites and notifies people of favorites
Transform: AWS::Serverless-2016-10-31

Parameters:
    EnvironmentPrefix:
      Type: String
    Branch:
      Type: String

Resources:
  JanusQueuesTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName:
        Fn::Sub: "${EnvironmentPrefix}-whatsat-${Branch}"
      AttributeDefinitions:
        -
          AttributeName: Branch
          AttributeType: S
      KeySchema:
        -
          KeyType: HASH
          AttributeName: Branch
      ProvisionedThroughput:
        ReadCapacityUnits: 3
        WriteCapacityUnits: 3